{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#00000010",
        "editor.lineHighlightBorder": "#ffffff08",
        "editor.selectionBackground": "#00000070",
        "scrollbar.shadow": "#00000000",
        "widget.shadow": "#00000000",
        "minimap.background": "#00000000"
    },
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true
}
